Sources/ForTesting/TestMessages/TestMessages.fbs

namespace DataModel;

struct Timestamp {
    seconds:ulong;
    attoseconds:ulong;
}

table OpenRequest {
    request_identifier:ulong;
    client_identifier:ulong=null;
}

table SnapshotDone {
    stream_identifier:ulong;
}

table Stream {
    stream_identifier:ulong;
}

table StreamOpened {
    request_identifier:ulong;
    stream_identifier:ulong=null;
}

enum Color:byte { Red = 0, Green, Blue = 2 }

struct Vec3 {
  x:float;
  y:float;
  z:float;
}

table Monster {
    identifier:ulong;
    name:string;
    pos:Vec3;
    mana:ushort = null;
    hp:ushort = null;
    color:Color = null;
    inventory:[ubyte];
}
